PORT=5000
MONGODB_URI=mongodb://localhost:27017/college-media
JWT_SECRET=dtdyuio23y4t5y6u7i8o9p0asdfghjklzxcvbnm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=AlgoAI <yourgmail@gmail.com>
